BASE_URL = ''
SECRET_KEY = ''

# 2FA

SITE_ID = 1
USE_TWO_FACTOR_OAUTH = 0

# DEBUG = 0 (false) for production

DEBUG = 0

# POSTGRES

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''

# MAILGUN / SMTP

MAILGUN_PRIVATE_API_KEY = ''
SMTP_FROM_NAME = ''
SMTP_HOSTNAME = ''
SMTP_PASSWORD = ''
SMTP_PORT = 
SMTP_REPLY_TO = ''
SMTP_USER = ''

# AWS

AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_S3_BUCKET = ''
AWS_S3_BUCKET_CNAME = ''
AWS_S3_MAPILLARY_BUCKET = ''

# MAPILLARY

## for mtpw
MAPILLARY_AUTHENTICATION_URL = ''
MAPILLARY_CLIENT_ID = ''
MAPILLARY_CLIENT_SECRET = ''

## for mtpu
MTP_DESKTOP_UPLOADER_CLIENT_ID = ''
MTP_DESKTOP_UPLOADER_CLIENT_SECRET = ''

# MAPBOX

## Mapbox public token
MAPBOX_TOKEN = ''
## Mapbox private token
MAPBOX_ACCESS_TOKEN = ''

# FONT AWESOME

FONT_AWESOME_KIT = ''

# GOOGLE ANALYTICS

GOOGLE_ANALYTICS = ''

# MAILERLITE MAILING LIST

MAILERLITE_GROUPID = ''
MAILERLITE_TOKEN = ''

# OPENROUTESERVICE_API

OPENROUTESERVICE_API_KEY = ''

# WEATHERSTACK

WEATHERSTACK_API_KEY = ''